sonar.organization=rolspace
sonar.projectKey=rolspace_depstime
sonar.coverage.exclusions=**/tests/**,**/dist,**/cli.js
sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.sources=.
sonar.verbose=true
